# Microsoft SQL Server connection settings
MSSQL_CONNECTION_STRING=Server=localhost\\SQLEXPRESS;Database=***;User Id=sa;Password=******;Encrypt=false;TrustServerCertificate=true;
LLM_API_KEY=
LLM_MODEL=