# Microsoft SQL Server connection settings
MSSQL_CONNECTION_STRING=Server=localhost\\SQLEXPRESS;Database=***;User Id=sa;Password=******;Encrypt=false;TrustServerCertificate=true;
LLM_API_KEY=
LLM_MODEL=
JIRA_API_URL=
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_PROJECT_URL=
DEFAULT_PROJECT_KEY=